# Linux version

language: generic
sudo: required
dist: trusty

env:
  - LAZ_VER=1.8.4
  - FPC_VER=3.0.4

os:
  - linux

install:
  - wget -O lazarus-project_1.8.4-0_amd64.deb https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/lazarus-project_1.8.4-0_amd64.deb/download
  - wget -O fpc_3.0.4-3_amd64.deb https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/fpc_3.0.4-3_amd64.deb/download
  - wget -O fpc-src_3.0.4-2_amd64.deb https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/fpc-src_3.0.4-2_amd64.deb/download
  - dpkg -i lazarus-project_1.8.4-0_amd64.deb fpc_3.0.4-3_amd64.deb fpc-src_3.0.4-2_amd64.deb
  - sudo apt-get -f install

script:
  - lazbuild ProjectEuler.lpi
  - ./ProjectEuler

notifications:
  email:
    on_success: never
    on_failure: always

# OS X version

# language: generic
# sudo: required
# dist: trusty

# os:
#   - osx

# env:
#   - LAZ_VER=1.8.4

# install:
#   # Install prerequisites (fpc/lazarus/wine/qemu)
#   - if [[ $TRAVIS_OS_NAME == osx ]]; then
#       brew install fpc caskroom/cask/brew-cask;
#       brew cask install fpcsrc lazarus;
#     else
#       sudo apt -q install lazarus lcl-nogui;
#     fi

# script:
#   - lazbuild --add-package-link=fptest.lpk; 
#     lazbuild ProjectEuler.lpi               # Build my_lazarus_test project
#   - ./ProjectEuler # Run my_lazarus_test testsuite
#   # - $LAZ_ENV ./bin/my_lazarus_tests --all --format=plain # Run my_lazarus_test testsuite

# notifications:
#   email:
#     on_success: never
#     on_failure: change    